# microfin

./: .gitignore  MicroFIN.csproj  MicroFIN.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AgentController.cs  CustomerController.cs  DairyController.cs  DiaryController.cs  ExpenseController.cs  HomeController.cs  InvestorController.cs  ReportController.cs
Core/: Helper.cs  IMicroFINDbContext.cs  MicroFinDbContext.cs
Core/Contracts/: Common.cs  CreateDiaryRequest.cs  DiaryPaymentRequest.cs  IMicroFINDbContext.cs  InstallmentSchemeViewModel.cs  InvestorAddFundRequest.cs
Core/Entities/: Account.cs  Agent.cs  Contact.cs  Customer.cs  Dairy.cs  DairyInstallment.cs  DairyReference.cs  Diary.cs  DiaryInstallment.cs  DiaryPayment.cs  DiaryReference.cs  Expense.cs  FundTransaction.cs  InstallmentScheme.cs  Investor.cs  InvestorTransaction.cs  Transaction.cs  User.cs
Core/Migrations/: 20221220181844_InitialCreate.Designer.cs  20221220181844_InitialCreate.cs  20221220194254_seedUserData.Designer.cs  20221220194254_seedUserData.cs  20221226115643_addexpense_agent_table.Designer.cs  20221226115643_addexpense_agent_table.cs  20221226134249_updatenullcolumn_table.Designer.cs  20221226134249_updatenullcolumn_table.cs  20221231094327_addremarkscolumn.Designer.cs  20221231094327_addremarkscolumn.cs  20221231110535_adddefaultinstallmentcolumninagent.Designer.cs  20221231110535_adddefaultinstallmentcolumninagent.cs  20221231143117_addmodigiedcolumninexpense.Designer.cs  20221231143117_addmodigiedcolumninexpense.cs  20230101190709_InitialCreate.Designer.cs  20230101190709_InitialCreate.cs  20230103185833_InitialCreate1.Designer.cs  20230103185833_InitialCreate1.cs  20230109112305_addcategoryinexpenses.Designer.cs  20230109112305_addcategoryinexpenses.cs  MicroFinDbContextModelSnapshot.cs
Core/Services/: MicroFinDbContext.cs  ReportRepo.cs
Migrations/: 20230117150321_initialCreate.Designer.cs  20230117150321_initialCreate.cs  20230117202314_RemoveUnusedTables.Designer.cs  20230117202314_RemoveUnusedTables.cs  20230206210121_initialCreate.Designer.cs  20230206210121_initialCreate.cs  MicroFinDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  AgentViewRequest.cs  CustomerViewRequest.cs  DairyCreateRequest.cs  DairyResponseViewModel.cs  DashboardCounterViewModel.cs  DiaryCreateRequest.cs  DiaryResponseViewModel.cs  DropDownViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  IncomeExpensesReportModel.cs  LedgerCounterViewModel.cs  LedgerViewModel.cs  LoginViewModel.cs  ReportCustomerViewModel.cs  ResponseObject.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Agents.cshtml  Customers.cshtml  Dairy.cshtml  Diary.cshtml  Expences.cshtml  Index.cshtml  Investors.cshtml  Setting.cshtml  Setting.cshtml.cs  _DiaryDetailPartial.cshtml
Views/Home/: About.cshtml.cs  Agents.cshtml  Contact.cshtml.cs  Customers.cshtml  Dairy.cshtml  Index.cshtml  Setting.cshtml
Views/Report/: Index.cshtml  _CustomersPartial.cshtml  _LedgerReportPartial.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: main.js  site.js
wwwroot/lib/printThis/: printThis.js
