<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Login\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Contracts" />
      <Folder Include="Core\Migrations" />
      <Folder Include="Core\Services" />
    </ItemGroup>

</Project>
