<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Login\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\php-email-form\validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\simple-datatables\simple-datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\simple-datatables\style.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Services" />
    </ItemGroup>

</Project>
